
DJANGO_PORT=$DJANGO_PORT
DJANGO_SECRET_KEY=$DJANGO_SECRET_KEY
DJANGO_ALLOWED_HOSTS=$DJANGO_ALLOWED_HOSTS
DJANGO_DEBUG=$DJANGO_DEBUG

DB_ENGINE=$DB_ENGINE
DB_NAME=$DB_NAME
DB_USER=$DB_USER
DB_PASSWORD=$DB_PASSWORD
DB_HOST=db-$MS_NAME
DB_PORT=$DB_PORT
DB_OPTIONS=$DB_OPTIONS

