---

# ///////////////////////////////////////
# MICROSERVICE VARS
# ///////////////////////////////////////

microservice_name: api-ms
image_repo: 
build_id: 0.0.1

django_port: 8000
host_port: 9444


# DJANGO ///////////////////////////////////////
dev_prod: dev

# ///////////////////////////////////////
# DEV VARS
# ///////////////////////////////////////

# DEV DEPENDENCIES
dev_dependencies: [
  "django",
  "djangoninja",
  "pika",
  "psycopg2-binary"
  ]

# DEV SETTINGS
dev_secret_key: "q1y1*!a&3v5s-hf7ngbue4(z*@lq*0j!_)q$uw!1#70ot-hn0y"
dev_debug: True
dev_allowed_hosts: ["localhost", "monxun-mint", "*"]

# DEV DB VARS
dev_engine_type: django.db.backends.postgresql
dev_db_name: api-db
dev_db_user: dev
dev_db_pass: p4ssw0rd
dev_db_port: 5432
dev_db_options: {
    # 'init_command': "SET sql_mode='STRICT_TRANS_TABLES'" 
    }


# ///////////////////////////////////////
# PROD VARS
# ///////////////////////////////////////

# PROD DEPENDENCIES
prod_dependencies: [
  "django",
  "djangoninja",
  "pika",
  "psycopg2"
  ]

# PROD SETTINGS
prod_secret_key: "q1y1*!a&3v5s-hf7ngbue4(z*@lq*0j!_)q$uw!1#70ot-hn0y"
prod_debug: True
prod_allowed_hosts: ["localhost", "monxun-mint", "*"]

# PROD DB VARS
prod_engine_type: django.db.backends.postgresql
prod_db_name: api-db
prod_db_user: prod
prod_db_pass: p4ssw0rd
prod_db_port: 5432


# RABBITMQ ///////////////////////////////////////